# MyConservation.Life SFDX App

## Setup
### Open Street Map Maps CSP Settings
MyConservation.Life displays maps from the Open Street Map project.
In order for this to work, the Salesforce Org administrator needs to add the following
as trusted sites to the organization's CSP settings:

- https://a.tile.openstreetmap.org
- https://b.tile.openstreetmap.org
- https://c.tile.openstreetmap.org

## Dev, Build and Test

## Resources

## Description of Files and Directories

## Issues
